{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "outDir": "../../.moon/cache/types/dev/motioned--playground",
    "emitDeclarationOnly": false,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "motioned": [
        "../../packages/motioned/src/index.ts"
      ],
    },
    "baseUrl": "."
  },
  "include": [
    "./src/**/*"
  ],
  "references": [
    {
      "path": "../../packages/motioned"
    }
  ]
}
